{
  "private": true,
  "name": "mobx-sandbox",
  "description": "mobx sandbox",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "7.0.0-beta.0",
    "babel-plugin-transform-decorators": "7.0.0-beta.0",
    "babel-plugin-transform-pug-to-react": "^0.5.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-1": "^6.24.1",
    "mobx": "^3.3.1",
    "mobx-logger": "^0.6.0",
    "mobx-react": "^4.3.4",
    "node-static": "^0.7.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^3.8.1"
  }
}
